MONGO_URI= mongodb+srv://fatimahkamal_db_user:HYjVmXM88hpAhO0A@cluster0.hqmmxrz.mongodb.net/Books
SESSION_SECRET=some-long-secret
BASE_URL= https://books-q5q7.onrender.com
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
